<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_key_username"
        android:title="@string/pref_username"
        android:summary="@string/pref_summary_username"
        />
    <EditTextPreference
        android:key="pref_key_password"
        android:title="@string/pref_password"
        android:summary="@string/pref_summary_password"
        />
    <EditTextPreference
        android:key="pref_key_pypo_url"
        android:title="@string/pref_pypo_url"
        android:summary="@string/pref_summary_pypo_url"
        />
</PreferenceScreen>